<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Upload File</title>
    <link href="../css/style.css">
    <style>
        body{
            /*background-color: #009688;*/
        }
        .form-style-5 {
            max-width: 600px;
            margin: 70px auto;
            background-color: #f4f7f8;
        }
        .form-style-5 input[type="submit"],
        .form-style-5 input[type="button"] {
            position: relative;
            display: block;
            padding: 19px 39px 18px 39px;
            color: #fff;
            margin: 0 auto;
            background-color: #009688;
            font-size: 18px;
            text-align: center;
            font-style: normal;
            width: 100%;
            border: none;
            margin-bottom: 10px;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.5s ease;
        }
        .form-style-5 input[type="submit"]:hover,
        .form-style-5 input[type="button"]:hover {
            background-color: #02695f;
        }
        .box {
            background-color: #f4f7f8;
            padding: 6.25rem 1.25rem;
            text-align: center;
        }

        .inputfile {
            width: 0.1px;
            height: 0.1px;
            opacity: 0;
            overflow: hidden;
            position: absolute;
            z-index: -1;
        }

        .inputfile + label {
            max-width: 80%;
            font-size: 1.25rem;
            font-weight: 700;
            text-overflow: ellipsis;
            white-space: nowrap;
            cursor: pointer;
            display: inline-block;
            overflow: hidden;
            padding: 0.625rem 1.25rem;
        }

        .inputfile-5 + label {
            color: #009688;
            transition: all 0.5s ease;
        }

        .inputfile-5:focus + label,
        .inputfile-5.has-focus + label,
        .inputfile-5 + label:hover {
            color: #02695f;
        }

        .inputfile-5 + label figure {
            width: 100px;
            height: 135px;
            background-color: #009688;
            display: block;
            position: relative;
            padding: 30px;
            margin: 0 auto 10px;
        }

        .inputfile-5:focus + label figure,
        .inputfile-5.has-focus + label figure,
        .inputfile-5 + label:hover figure {
            background-color: #02695f;
        }

        .inputfile-5 + label figure::before,
        .inputfile-5 + label figure::after {
            width: 0;
            height: 0;
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            transition: all 0.5s ease;
        }

        .inputfile-5 + label figure::before {
            border-top: 20px solid #ceecea;
            border-left: 20px solid transparent;
        }

        .inputfile-5 + label figure::after {
            border-bottom: 20px solid #04776d;
            border-right: 20px solid transparent;
        }

        .inputfile-5:focus + label figure::after,
        .inputfile-5.has-focus + label figure::after,
        .inputfile-5 + label:hover figure::after {
            border-bottom-color: #009688;
        }

        .inputfile-5 + label svg {
            width: 60px;
            height: 100%;
            fill: #fff;
        }
    </style>
</head>
<body>
<div class="form-style-5">
    <form ref='uploadForm' id='uploadForm' action='http://localhost:3000/upload' method='post' encType="multipart/form-data">
        <div class="box">
            <input type="file" name="sampleFile" id="file-6" class="inputfile inputfile-5" data-multiple-caption="{count} files selected" multiple="">
            <label for="file-6"><figure><svg xmlns="http://www.w3.org/2000/svg" width="20" height="17" viewBox="0 0 20 17"><path d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z"></path></svg></figure> <span>test.jpg</span></label>
        </div>
        <input type='submit' value='Upload!' />
    </form>
</div>
</body>
</html>